# Essence-Armory

./: build.gradle
src/main/java/essenceMod/: EssenceMod.java
src/main/java/essenceMod/blocks/: BossSpawner.java  EssenceInfuser.java  EssencePylon.java  ModBlock.java
src/main/java/essenceMod/blocks/models/: InfuserRenderer.java  PylonRenderer.java
src/main/java/essenceMod/effects/: GlowFX.java
src/main/java/essenceMod/enchantment/: EnchantmentShard.java
src/main/java/essenceMod/entities/: EntityModArrow.java
src/main/java/essenceMod/entities/boss/: BossRender.java  EntityBoss.java  ModelBoss.java  ModelSelector.java
src/main/java/essenceMod/entities/boss/attacks/: BossAttack.java  Flameblast.java  MobSpawn.java  ModelCrystalShard.java  Root.java  SelectionAttack.java  WitherCloud.java
src/main/java/essenceMod/entities/tileEntities/: TileEntityEssenceInfuser.java  TileEntityEssencePylon.java
src/main/java/essenceMod/handlers/: CommandUpgrade.java  ConfigHandler.java  EssenceEventHandler.java
src/main/java/essenceMod/handlers/compatibility/jei/: JEIEssencePlugin.java
src/main/java/essenceMod/handlers/compatibility/jei/item/: InfuserItemRecipeCategory.java  InfuserItemRecipeHandler.java  InfuserItemRecipeWrapper.java
src/main/java/essenceMod/handlers/compatibility/jei/upgrade/: InfuserUpgradeRecipeCategory.java  InfuserUpgradeRecipeHandler.java  InfuserUpgradeRecipeWrapper.java
src/main/java/essenceMod/items/: ItemMod.java  ItemModArmor.java  ItemModBow.java  ItemModLootSword.java  ItemModSword.java  ItemShardContainer.java
src/main/java/essenceMod/items/baubles/: ItemAmulet.java  ItemBauble.java  ItemBelt.java  ItemRing.java
src/main/java/essenceMod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/essenceMod/registry/: AttackRegistry.java  ModArmory.java  ModItems.java
src/main/java/essenceMod/registry/crafting/: InfuserRecipes.java  Recipes.java
src/main/java/essenceMod/registry/crafting/upgrades/: UpgradeRecipe.java  UpgradeRegistry.java
src/main/java/essenceMod/utility/: Reference.java
src/main/resources/assets/essencearmory/blockstates/: essenceInfuser.json  essencePylon.json
src/main/resources/assets/essencearmory/models/block/: Essence Infuser.tcn  bossSpawner.json  essenceInfuser.mtl  essencePylon.mtl
src/main/resources/assets/essencearmory/models/entity/: Boss Core.blend  Boss Core.mtl  Physical Attack.blend  Physical Attack.mtl  Selection Crystal.blend  Selection Crystal.blend1  Selection Crystal.mtl
src/main/resources/assets/essencearmory/models/item/: bossSpawner.json  gemCrystallized.json  gemInfused.json  gemPlated.json  infusedAmulet.json  infusedBelt.json  infusedBlock.json  infusedBoots.json  infusedBow.json  infusedBow_0.json  infusedBow_1.json  infusedBow_2.json  infusedHelm.json  infusedPants.json  infusedPlate.json  infusedRing-1.json  infusedRing-10.json  infusedRing-11.json  infusedRing-12.json  infusedRing-13.json  infusedRing-14.json  infusedRing-15.json  infusedRing-16.json  infusedRing-17.json  infusedRing-18.json  infusedRing-2.json  infusedRing-3.json  infusedRing-4.json  infusedRing-5.json  infusedRing-6.json  infusedRing-7.json  infusedRing-8.json  infusedRing-9.json  infusedRing.json  infusedStarmetal.json  infusedSword.json  ingotInfused.json  lootSword.json  nuggetInfused.json  shardBlock.json  (+7 more)
src/main/resources/assets/modid/lang/: en_US.lang
