buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

version = "1.0"
group = "com.escapee"
archivesBaseName = "essencearmory"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    
    mappings = "snapshot_20161111"
}

repositories {
    mavenCentral()
    maven { url "http://dvs1.progwml6.com/files/maven" }
    maven { url "http://mobiusstrip.eu/maven" }
    maven {
        name 'tterag maven'
        url "http://maven.tterrag.com/"
    }
    maven {
	name 'jared maven'
	url "http://maven.blamejared.com"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.10.2:3.13.3.382:api"
    runtime "mezz.jei:jei_1.10.2:3.13.3.382"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
